services:
  frontend-dev:
    image: nginx
    volumes:
      - ./frontend/nginx.conf:/etc/nginx/nginx.conf
      # hacky solution for typescript files in the build directory
      - ./frontend/src/:/etc/nginx/src
      - ./frontend/build/:/etc/nginx/build
    ports:
      - 8080:80